<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://www.thedailymeal.com/img/gallery/cook-in-a-restaurant-earn-19000-a-year-and-average-salaries-for-11-other-food-service-jobs/INTRO-Sous-Chef--Istock_Thinkstock%20copy.jpg" alt="One of the first photos that appears when searching "Average Chef" on Google">
    <ul>
        <li><a href="recipes/linguini.html">Linguini with Roasted Broccoli Pesto</a> </li>
        <li><a href="recipes/tacos.html">Authentic Tacos al Pastor</a></li>
        <li><a href="recipes/churros.html">Churros</a></li>
    </ul>
</body>
</html>